[program:cloudflare-tunnel]
command=/usr/local/bin/cloudflared tunnel --config /opt/depanku/tunnel-config.yml run
user=www-data
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/cloudflare-tunnel.log
