[program:depanku-backend]
command=/opt/depanku/backend/venv/bin/uvicorn asgi:application --host 127.0.0.1 --port 5000
directory=/opt/depanku/backend
user=www-data
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/depanku-backend.log
environment=PATH="/opt/depanku/backend/venv/bin:%(ENV_PATH)s"
